{
  "name": "ydws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eval $(cat .env) node src/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "path": "^0.12.7"
  }
}
